MONGODB_URI = mongodb+srv://muhammadsulaimant367:PPaQ9sUFIfXPcewN@cluster0.l9ttzzd.mongodb.net/users
USER_NAME = muhammadsulaimant367
PASSWROD = tCWCfGux4dizCKnH
# PORT = https://resumeserver-git-master-mhd-sulu-786s-projects.vercel.app/
