MONGODB_URI =mongodb+srv://muhammadsulaimant367:tCWCfGux4dizCKnH@ResumeBuilder/users?retryWrites=true&w=majority
USER_NAME = muhammadsulaimant367
PASSWROD = tCWCfGux4dizCKnH
# PORT = https://resumeserver-git-master-mhd-sulu-786s-projects.vercel.app/